# notesapp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fic/notesapp/: MainActivity.java
app/src/main/java/com/fic/notesapp/data/remote/api/: ApiClient.java  ApiService.java
app/src/main/java/com/fic/notesapp/data/repository/: NoteRepository.java
app/src/main/java/com/fic/notesapp/domain/: NoteInteractor.java
app/src/main/java/com/fic/notesapp/domain/model/: Category.java  Note.java
app/src/main/java/com/fic/notesapp/ui/: AddNoteActivity.java  EditNoteActivity.java  MainActivity.java  NoteAdapter.java  PreferencesActivity.java
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_main.xml  activity_preferences.xml  item_note.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
