<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Opción de Notas -->
    <item
        android:id="@+id/nav_notes"
        android:icon="@drawable/ic_notes"
        android:title="Notas"/>

    <!-- Opción de Categorías -->
    <item
        android:id="@+id/nav_categories"
        android:icon="@drawable/ic_category"
        android:title="Categorías"/>

    <!-- Opción de Preferencias -->
    <item
        android:id="@+id/nav_preferences"
        android:icon="@drawable/ic_preferences"
        android:title="Preferencias"/>
</menu>